graphql.app/src/graphql/types/weapon.graphql

enum WeaponType {
    LIGHTSABER
    BLASTER
}

type WeaponParameters {
    name: String!
    value: String!
}

input WeaponParametersInput {
    name: String!
    value: String!
}

type Weapon {
    id: String!
    name: String!
    type: WeaponType!
    damage: Int
    parameters: [WeaponParameters]
    characters: [Character]
}

input WeaponInput {
    id: String
    name: String!
    type: WeaponType!
    damage: Int
    parameters: [WeaponParametersInput]
}

type Mutation {
    putWeapon(data: WeaponInput!): Result
    deleteWeapon(id: String!): Result
}
